REACT_APP_SERVERURL = http://localhost:8000

nosotros trabajando actualizando codigo o creando nuevas funcionalidades    
authlink el cual cuenta con un token de autenticacion
y tambien es como la plataforma de trabajo que se usa entre agentes 
los errores que usualmente se presentan son con los botones de la pagina
ya que posees bastantes botones que despliegan diferentes funcionalidades   
y que se encuentran en diferentes componentes   

se usa javascript para la parte del front end
y c# para la parte del back end
y se usa el framework de react para el front end
servidor es postgresql


